# AlgoMoko

./: Dockerfile  README.md  pom.xml
src/main/java/com/co/algomoko/: AlgomokoApplication.java
src/main/java/com/co/algomoko/admin/config/: WebMvcConfig.java
src/main/java/com/co/algomoko/admin/controller/: AdminController.java  AdminRestController.java  PagingController.java
src/main/java/com/co/algomoko/admin/domain/: AdminVO.java  StatisticVO.java
src/main/java/com/co/algomoko/admin/mapper/: AdminMapper.java
src/main/java/com/co/algomoko/admin/paging/: PaginationUser.java
src/main/java/com/co/algomoko/admin/service/: AdminService.java  AdminServiceImpl.java  PagingService.java  PagingServiceImpl.java
src/main/java/com/co/algomoko/board/controller/: BoardController.java
src/main/java/com/co/algomoko/board/domain/: BoardVO.java
src/main/java/com/co/algomoko/board/mapper/: BoardMapper.java
src/main/java/com/co/algomoko/board/service/: BoardService.java
src/main/java/com/co/algomoko/board/serviceimpl/: BoardServiceImpl.java
src/main/java/com/co/algomoko/challenge/controller/: ChallengeController.java
src/main/java/com/co/algomoko/challenge/domain/: ChallengeVO.java  ChallengeValidationVO.java  MyChallengeVO.java
src/main/java/com/co/algomoko/challenge/mapper/: ChallengeMapper.java
src/main/java/com/co/algomoko/challenge/service/: ChallengeService.java
src/main/java/com/co/algomoko/challenge/serviceImpl/: ChallengeServiceImpl.java
src/main/java/com/co/algomoko/challenge/vo/: ChallengeVO.java  ChallengeValidationVO.java  MyChallengeVO.java
src/main/java/com/co/algomoko/diary/controller/: DiaryController.java
src/main/java/com/co/algomoko/diary/domain/: DiaryVO.java  DiaryVO1.java  DiaryVO2.java  Diarypage.java  RecipeVO.java  ReqVO.java
src/main/java/com/co/algomoko/diary/mapper/: DiaryMapper.java
src/main/java/com/co/algomoko/diary/service/: DiaryService.java  DiaryServiceImpl.java
src/main/java/com/co/algomoko/diary/serviceImpl/: DiaryServiceImpl.java
src/main/java/com/co/algomoko/food/controller/: FoodController.java
src/main/java/com/co/algomoko/security/: SecurityConfig.java
src/main/resources/: application.properties  logback-spring.xml  mail.properties
src/main/resources/mybatis/mapper/: AdminMapper.xml  ChallengeMapper.xml  DiaryMapper.xml  FaqMapper.xml  FoodMapper.xml  PagingMapper.xml  UserMapper.xml  board-mapper.xml  boardMapper.xml
src/main/resources/static/: check.js  db  index.html
src/main/resources/static/css/: style.css
src/main/resources/static/js/: main.js
src/main/resources/templates/contents/: error.html  home.html  index.html
src/main/resources/templates/contents/admin/: UserStatistics.html  userFormMain.html  userFormReportUser.html  userFormReportUserDetail.html  userFormRestrict.html  userFormStatistics.html  userFormUserlist.html  userFrom 신고유저관리 상세.html  userFrom 신고유저관리.html  userFrom 통계.html
src/main/resources/templates/contents/challenge/: alert.html  cUpdate.html  cValidation.html  cWrite.html  challenge.html  challengeDetail.html  challengeEnd.html  challengedetail.html  challenging.html
src/main/resources/templates/contents/community/: board.html
src/main/resources/templates/contents/diary/: bestre.html  cal.html  daysic.html  modify.html  myre.html  redetail.html  reinsert.html  resu.html  sicmain.html  succ.html  todaysic.html  weeklybest.html  weekwrite.html  weekwrite1.html  write.html  writema.html
src/main/resources/templates/contents/food/: fWrite.html  food.html  foodContents.html
src/main/resources/templates/contents/login/: findAccount.html  loginForm.html  registerFrom2.html  registerIdForm1.html  registerIdForm2.html  registerIdForm3.html
src/main/resources/templates/contents/search/: foodContents.html
src/main/resources/templates/contents/support/: FAQ.html  Inquiry.html  WriteInquiry.html  contact(faq).html  detail.html  insertInquiry.html
src/main/resources/templates/contents/user/: insertMyPage.html  myPage.html  myPageSecurity.html  myPageSecurityDeleteId.html  myPageSecurityInsertPW.html
src/main/resources/templates/error/: error.html
src/main/resources/templates/fragments/: aside.html  config.html  footer.html  header.html
src/main/resources/templates/layouts/: layout.html
src/test/java/com/co/algomoko/: AlgomokoApplicationTests.java  BTest.java
(+46 files in other folders)
