server.port=82
spring.devtools.livereload.enabled=true

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false
spring.thymeleaf.check-template-location=true

spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver


spring.datasource.url=jdbc:oracle:thin:@3.35.95.34:1521/xe
spring.datasource.username=demo
spring.datasource.password=demo


# mybatis

mybatis.type-aliases-package=com.co.algomoko
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml
#log
logging.level.com.co=DEBUG