
spring.devtools.livereload.enabled=true

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false
spring.thymeleaf.check-template-location=true

spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@127.0.0.1:1521/xe
spring.datasource.username=hr
spring.datasource.password=hr


# mybatis
mybatis.config=mybatis-config.xml
mybatis.type-aliases-package=com.co.algomoko.model
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml
